# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'VIPERMOVIES' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VIPERMOVIES
  pod 'Alamofire', '4.8.2'
  pod 'AlamofireNetworkActivityLogger'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
  pod 'Kingfisher', '~> 5.14'

  target 'VIPERMOVIESTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VIPERMOVIESUITests' do
    # Pods for testing
  end

end
